#####################################################
# HOMING & QGL OVERRIDES
#####################################################


## HOMING

[homing_override]
axes: xyz
gcode:
  {% set pvars = printer['gcode_macro _PURGINATOR_VARS'] %}
  _purginator_retract
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}  
  {% if home_all or 'X' in params %}
    _HOME_X # Home X
  {% endif %}  
  {% if home_all or 'Y' in params %}
    _HOME_Y # Home Y
  {% endif %}  
  {% if home_all or 'Z' in params %}
    G90
    PURGINATOR_NOZZLE_COOLDOWN TEMP=150 MIN=1
    _purginator_retract
    G1 X175 Y175 F12000  ## Homing Position
    G28 Z   # Home Z 
    G1 Z10 F2400 
  {% endif %}
  G90
  G1 X{pvars.purge_pos_x} Y{pvars.purge_pos_y} F{pvars.travel_speed}  ## Purginator Position
  _purginator_deploy
  _purginator_wiggle


## QUAD GANTRY LEVEL

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
    PURGINATOR_UNDOCK
    QUAD_GANTRY_LEVEL_ORIGINAL
    PURGINATOR_DOCK



## G32

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90 # absolute positioning
    G28 # home xyz
    G4 P1000 # wait
    QUAD_GANTRY_LEVEL # qgl
    G4 P1000 # wait
    G28 Z # home z again
    RESTORE_GCODE_STATE NAME=STATE_G32
