#####################################################
# HARDWARE SETUP
#####################################################

# Purginator MG90s 180deg Servo (deploy/retract the purginator)
[servo retractor]
pin: PB6              
maximum_servo_angle: 180
minimum_pulse_width:   0.00075
maximum_pulse_width:   0.00225
initial_angle:        60

# Purginator Micro linear servo DS15-L (lower the purginator)
[servo elevator]
pin: PB7      
maximum_servo_angle: 180
minimum_pulse_width:   0.0005
maximum_pulse_width:   0.0025
initial_angle:         0  # servo in up position 

# Filametrix Depressor Servo MG996R (cut filament)
[servo depressor]
pin: PG12                
maximum_servo_angle: 180
minimum_pulse_width:   0.0005
maximum_pulse_width:   0.0025
initial_angle:        10

# Excarvator MG90s 360deg Servo (extract waste)
[servo excarvator]
pin: PG13        
maximum_servo_angle: 180
minimum_pulse_width:   0.0005
maximum_pulse_width:   0.0025
initial_angle:        90

# Collision Prevention Safety Switch 
[gcode_button savior]
pin: ^!PG14 
press_gcode: 
  {action_emergency_stop("Collision prevention switch triggered. Manually push rear left gantry corner above the other corners before restart!")}
