[gcode_macro _PURGINATOR_VARS]

############## PURGINATOR HARDWARE POSITION ##############

# Purginator Purge Position
variable_purge_pos_x:                                1.80   # X coordinate of the purge hole
variable_purge_pos_y:                              356.30   # Y coordinate of the purge hole

# Brush position
variable_brush_start:                               20.0     # X coordinate of lh bristles edge
variable_brush_end:                                 32.0     # X coordinate of rh bristles edge
variable_brush_margin:                               2.0     # X distance between brush and wipe startpoint/endpoint
variable_brush_front:                              352.3     # Y coordinate of the bristles front edge

############## SERVO SETTINGS ##############

# Purginator retraction servo angles and travel times
variable_retractor_servo_angle_deployed:            10       # Servo angle at which the purginator is in fully deployed position 
variable_retractor_servo_travel_time_deploy:       150       # Time the servo needs to finish the move from neutral position to fully deployed position
variable_retractor_servo_angle_retracted:          180       # Servo angle at which the purginator is in fully retracted position 
variable_retractor_servo_angle_neutral:             60       # Servo angle at which to finish the retraction cycle 
variable_retractor_servo_travel_time_retract:      300       # Time the servo needs to finish the move from fully deployed to fully retracted position
variable_retractor_servo_minimum_pulse_width:        0.00075 # Must be set to the same value as in [servo retractor] hardware config!
variable_retractor_servo_maximum_pulse_width:        0.00225 # Must be set to the same value as in [servo retractor] hardware config!
variable_retractor_servo_maximum_angle:            180       # Must be set to the same value as in [servo retractor] hardware config!

# Purginator linear push down servo positions and travel time
variable_elevator_servo_angle_up:                    0       # Linear pusher servo up angle
variable_elevator_servo_angle_down:                115       # Linear pusher servo down angle
variable_elevator_servo_travel_time:               100       # Linear pusher servo travel time
variable_elevator_servo_minimum_pulse_width:         0.0005  # 0.0005  # Must be set to the same value as in [servo elevator] hardware config!
variable_elevator_servo_maximum_pulse_width:         0.0025  # 0.0025  # Must be set to the same value as in [servo elevator] hardware config!
variable_elevator_servo_maximum_angle:             180       # Must be set to the same value as in [servo elevator] hardware config!

# Filametrix depressor servo positions and travel time
variable_depressor_servo_angle_deployed:            65       # Servo angle at which the depressor pushes the cutter lever far enough to cut the filament reliably 
variable_depressor_servo_angle_retracted:           10       # Servo angle at which the depressor is vertically pointing downwards and does not interfere with the toolhead
variable_depressor_servo_travel_time:              250       # Time the servo needs to finish the move from fully retracted to fully deployed position and vice versa

# Excarvator Servo positions
variable_excarvator_servo_angle_on:                 70       # Servo angle at which the excarvator servo runs in the correct direction at reasonable noise level 
variable_excarvator_servo_angle_off:                90       # Servo angle at which the excarvator is stopped.


############## MACRO PREFERENCES ##############

# PURGINATOR_PARK
variable_z_hop_on_park: 3 # Z Hop  during park
variable_dwell_before_retract: 10        # Time to wait before retracting
variable_initial_park_retract_length: 1   # Initial retraction 
variable_initial_park_retract_speed: 1200 # Initial retraction speed
variable_wipe_length: 0.4  # length of wipe motion on print level. Positive values towards park position, negative values away.
variable_wipe_retract_speed: 60
variable_ascend_length: 3  # length of ascend in xy direction. Positive values towards park position, negative values away.
variable_ascend_retract_speed: 60
variable_travel_retract_speed: 180


# PURGINATOR_RETURN
variable_return_retract_speed: 60
variable_unretract_speed: 1200
variable_unretract_addendum: 0

# Travel Speeds & Accelleration
variable_travel_speed:                           18000       # Travel speed in mm/min
variable_travel_speed_z:                          3000       # Z Travel speed
variable_travel_acceleration:                     2500       # Acceleration Setting for travel moves.

# PURGINATOR_PURGE
variable_default_purge_volume:                     120       # Default purge volume in mm^3.
variable_minimum_purge_volume:                      24       # Minimum purge volume in mm^3.
variable_maximum_purge_volume:                     200       # Capacity of the purginator in mm^3
variable_fast_purge_speed:                           5       # Speed at which to start the purge in mm/sec
variable_slow_purge_speed:                           2       # Speed at which to end the purge in mm/sec
variable_slow_purge_volume:                         10       # Remaining purge volume at which to switch from fast to slow purge speed.
variable_dwell_after_purge:                        250       # Dwell after purge in ms
variable_retract_after_purge:                        0.5     # mm of filament to retract after purge
variable_retract_after_purge_speed:                 20       # Retract speed in mm/sec
variable_dwell_after_retract:                        0       # Dwell after retract in ms
variable_minimum_purge_temp:                       240       # Minimum purge temperature in deg

# PURGINATOR_AUTOPURGE
variable_remaining_tip_length:                       3       # 
variable_slicer_volumes_factor:                      1       # 

# PURGINATOR_BRUSH
variable_default_wipes:                              6       # Default number wipes. One wipe is one brush crossing in x direction
variable_default_zigzags:                            2       # Number of zigzag moves in y direction during one wipe
variable_brush_speed:                             3600       # Wipe speed in mm/min.
variable_brush_acceleration:                      1250       # Acceleration setting for brush moves.

# PURGINATOR_NOZZLE_COOLDOWN
variable_default_cooldown_temp:                    150       # Default cooldown temperature (probing temp)
variable_default_min_wipes:                          1       # Default number of wipes regardless of the temperature

# PURGINATOR_CUT
variable_minimum_cut_temp:                         150       # 
variable_blade_pos:                                 37.5	  # Distance in mm from internal nozzle tip
variable_retract_length:                            32.5     # (5mm less than 'blade_pos' is a good starting point)
variable_simple_tip_forming:                     False       # True = Perform simple tip forming, False = skip
variable_pushback_length:                           30       # Distance in mm
variable_pushback_dwell_time:                        0       # Time in ms to dwell after the pushback
variable_extruder_move_speed:                       25       # Speed mm/s for all extruder movement
variable_rip_length:                                 1       # Distance in mm to retract to aid lever decompression (>= 0)
variable_rip_speed:                                  3       # Speed mm/s
variable_cut_dwell_time:                            50       # Time in ms to dwell at the cut point

# do not change
variable_return_pos: -999,-999,-999
variable_return_pos_stored: False
variable_accumulated_retraction_length: 0

gcode:
  

