;██████╗ ██╗   ██╗██████╗  ██████╗ ██╗███╗   ██╗ █████╗ ████████╗ ██████╗ ██████╗         ██╗  ██╗██╗    ██╗    ██████╗███████╗ ██████╗ 
;██╔══██╗██║   ██║██╔══██╗██╔════╝ ██║████╗  ██║██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗        ██║  ██║██║    ██║   ██╔════╝██╔════╝██╔════╝ 
;██████╔╝██║   ██║██████╔╝██║  ███╗██║██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝        ███████║██║ █╗ ██║   ██║     █████╗  ██║  ███╗
;██╔═══╝ ██║   ██║██╔══██╗██║   ██║██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗        ██╔══██║██║███╗██║   ██║     ██╔══╝  ██║   ██║
;██║     ╚██████╔╝██║  ██║╚██████╔╝██║██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗██║  ██║╚███╔███╔╝██╗╚██████╗██║     ╚██████╔╝
;╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝ ╚═════╝╚═╝      ╚═════╝ 
;
; Version 1.1 2024-09-24                                                                                                                        
; 

# Retractor MG90s 180deg Servo (deploy/retract the purginator)
[servo retractor]
pin: PB6                       
maximum_servo_angle: 180
minimum_pulse_width:   0.0005
maximum_pulse_width:   0.0025
initial_angle:        35  # servo at deployed position

# Elevator MG90s 180deg Servo (for vertical movement of the purginator)
[servo elevator]
pin: PB7                    
maximum_servo_angle: 180
minimum_pulse_width:   0.0005
maximum_pulse_width:   0.0025
initial_angle:         90  # servo in up position 

# Depressor MG996R Servo (cut filament with the Filametrix cutter)
[servo depressor]
pin: PG12                  
maximum_servo_angle: 180
minimum_pulse_width:   0.0005
maximum_pulse_width:   0.0025
initial_angle:        10  # depressor lever pointing vertically  downwards

# Extractor MG90s 360deg Servo (extract waste)
[servo extractor]
pin: PG13               
maximum_servo_angle: 180
minimum_pulse_width:   0.0005
maximum_pulse_width:   0.0025
initial_angle:        90  # neutral position

# Collision Prevention Safety Switch 
[gcode_button savior]
pin: ^!PG14   
press_gcode: 
  {action_emergency_stop("Collision prevention switch triggered. Manually lift rear left gantry corner a few millimeters before restart!")}
