[gcode_macro _PURGINATOR_VARS]

############## PURGINATOR HARDWARE POSITION ##############

# Purginator Purge Position
variable_purge_pos_x:                                2.50   # X coordinate of the purge hole
variable_purge_pos_y:                              357.00   # Y coordinate of the purge hole

# Brush position
variable_brush_start:                               20.0     # X coordinate of lh bristles edge
variable_brush_end:                                 32.0     # X coordinate of rh bristles edge
variable_brush_margin:                               2.0     # X distance between brush and wipe startpoint/endpoint
variable_brush_front:                              352.3     # Y coordinate of the bristles front edge

############## SERVO POSITIONS TRAVEL TIMES AND SETTINGS ##############

# Retractor Servo for 
variable_retractor_servo_angle_deployed:            10       # Servo angle at which the purginator is in fully deployed position 
variable_retractor_servo_travel_time_deploy:       150       # Time the servo needs to finish the move from neutral position to fully deployed position
variable_retractor_servo_angle_retracted:          180       # Servo angle at which the purginator is in fully retracted position 
variable_retractor_servo_angle_neutral:             60       # Servo angle at which to finish the retraction cycle 
variable_retractor_servo_travel_time_retract:      300       # Time the servo needs to finish the move from fully deployed to fully retracted position
variable_retractor_servo_minimum_pulse_width:        0.00075 # Must be set to the same value as in [servo retractor] hardware config!
variable_retractor_servo_maximum_pulse_width:        0.00225 # Must be set to the same value as in [servo retractor] hardware config!
variable_retractor_servo_maximum_angle:            180       # Must be set to the same value as in [servo retractor] hardware config!

# Purginator linear push down servo positions and travel time
variable_elevator_servo_angle_up:                    0       # Linear pusher servo up angle
variable_elevator_servo_angle_down:                115       # Linear pusher servo down angle
variable_elevator_servo_travel_time:               100       # Linear pusher servo travel time
variable_elevator_servo_minimum_pulse_width:         0.0005  # 0.0005  # Must be set to the same value as in [servo elevator] hardware config!
variable_elevator_servo_maximum_pulse_width:         0.0025  # 0.0025  # Must be set to the same value as in [servo elevator] hardware config!
variable_elevator_servo_maximum_angle:             180       # Must be set to the same value as in [servo elevator] hardware config!

# Filametrix depressor servo positions and travel time
variable_depressor_servo_angle_deployed:            75       # Servo angle at which the depressor pushes the cutter lever far enough to cut the filament reliably 
variable_depressor_servo_angle_retracted:           10       # Servo angle at which the depressor is vertically pointing downwards and does not interfere with the toolhead
variable_depressor_servo_travel_time:              250       # Time the servo needs to finish the move from fully retracted to fully deployed position and vice versa

# Extractor Servo positions
variable_extractor_servo_angle_on:                  80       # Servo angle at which the extractor servo runs in the correct direction at reasonable noise level 
variable_extractor_servo_angle_off:                 90       # Servo angle at which the extractor is stopped.


############## MACRO PREFERENCES ##############

# Travel Speed & Accelleration for all purginator macros
variable_travel_speed:                           18000       # Travel speed in mm/min
variable_travel_speed_z:                          3000       # Z Travel speedin mm/min
variable_travel_acceleration:                     5000       # Acceleration Setting for travel moves.

# PURGINATOR_PARK
variable_dwell_before_retract:                       0       # Time to wait before retract in ms.
variable_initial_retract_length:                     0.8     # Initial retract length in mm. 
variable_initial_retract_speed:                     30.0     # Initial retract speed
variable_wipe_length:                                1.2     # Length of wipe move on print level. Positive values towards park position, negative values away.
variable_wipe_retract_speed:                        20.0     # Retract speed during wipe move.
variable_travel_retract_speed:                      20.0     # Retract speed during travel to park position.
variable_z_hop_on_park:                              3       # Z Hop during park (height at which to travel above the print)
variable_ascend_length:                             15       # length of xy move during nozzle lifting. Positive values towards park position, negative values away. 

# PURGINATOR_CUT
variable_minimum_cut_temp:                         230       # Minimum nozzle temp for retracting filament from nozzle during cutting
variable_blade_pos:                                 37.5     # Distance between internal nozzle tip and cutter blade. 
variable_retract_length:                            32.5     # (5mm less than 'blade_pos' is a good starting point)
variable_simple_tip_forming:                     False       # True = Perform simple tip forming, False = skip
variable_pushback_length:                           30       # Distance in mm
variable_pushback_dwell_time:                        0       # Time in ms to dwell after the pushback
variable_extruder_move_speed:                       25       # Speed mm/s for all extruder movement
variable_rip_length:                                 1       # Distance in mm to retract to aid lever decompression (>= 0)
variable_rip_speed:                                  3       # Speed mm/s
variable_cut_dwell_time:                            50       # Time in ms to dwell at the cut point

# PURGINATOR_RETURN
variable_remaining_tip_length:                       5       # Length of the cut tip residual to consider determining purge volume
variable_slicer_volumes_factor:                      0.3     # Factor for slicer volumes
variable_return_retract_speed:                       0.4     # Retract speed during return to print in mm/sec
variable_unretract_speed:                           20       # Unretract speed
variable_unretract_addendum:                         0.05     # Addendum to unretract length

# PURGINATOR_PURGE
variable_minimum_purge_temp:                       230       # Minimum purge temperature in deg
variable_minimum_purge_height:                      15       # Minimum purge temperature in deg
variable_default_purge_volume:                     160       # Default purge volume in mm^3.
variable_minimum_purge_volume:                      24       # Minimum purge volume in mm^3.
variable_maximum_purge_volume:                     200       # Maximum volume for single purge in mm^3
variable_fast_purge_speed:                           5       # Speed at which to start the purge in mm/sec 
variable_slow_purge_speed:                           2       # Speed at which to end the purge in mm/sec 
variable_slow_purge_volume:                          9.6     # Remaining purge volume at which to switch purge speed.
variable_dwell_after_purge:                          0       # Dwell after purge in ms
variable_retract_after_purge:                        0.0     # mm of filament to retract after dwell
variable_retract_after_purge_speed:                 30       # Retract speed in mm/sec
variable_dwell_after_retract:                        0       # Dwell after retract in ms

# PURGINATOR_BRUSH
variable_default_wipes:                              6       # Default number wipes. One wipe is one brush crossing in x direction
variable_default_zigzags:                            2       # Number of zigzag moves in y direction during one wipe
variable_brush_speed:                             3600       # Wipe speed in mm/min.
variable_brush_acceleration:                      1250       # Acceleration setting for brush moves.

# PURGINATOR_NOZZLE_COOLDOWN
variable_default_cooldown_temp:                    150       # Default cooldown temperature (probing temp)
variable_default_min_wipes:                          1       # Default number of wipes regardless of the temperature

# do not change
variable_return_pos: -999,-999,-999
variable_return_pos_stored: False
variable_accumulated_retraction_length: 0
variable_filament_change: True

gcode:
